settings = {

	orientation = {
        supported = { "portrait" }
    },

    plugins =
    {
        ["facebook"] =
		{
			publisherId = "com.coronalabs",
		},
		["plugin.OneSignal"] =
		{
			publisherId = "com.onesignal",
		},
		
		["plugin.google.play.services"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { android=true, ["android-kindle"]=true },
		},
		
    },
    
    android = {
        usesPermissions = {
            "android.permission.INTERNET",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
			"android.permission.CALL_PHONE",
			"android.permission.VIBRATE",
        },
		facebookAppId = "750089858383563",
    },

    iphone = {
        plist = {
            
            -- Whitelist Facebook Servers for Network Requests
            NSAppTransportSecurity = 
            {
                NSAllowsArbitraryLoads = true
            },
            
            NSLocationWhenInUseUsageDescription = "Get stores by location.",

            -- Whitelist Facebook Apps
            LSApplicationQueriesSchemes = 
            {
                "fb",
                "fbapi20130214",
                "fbapi20130410",
                "fbapi20140410",
                "fbapi20140116",
                "fbapi20150313",
                "fbapi20150629",
                "fbauth",
                "fbauth2",
                "fb-messenger-api20140430",
            },
            
		
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
		
            CFBundleIconFiles = {
				"Icon.png",
                "Icon@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-40@3x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small@3x.png"
            },
            
            CFBundleShortVersionString = "2.9",
            
            UIApplicationExitsOnSuspend = false,
            FacebookAppID = "750089858383563",  --replace XXXXXXXXXX with your Facebook App ID
            CFBundleURLTypes = {
                {
                CFBundleURLSchemes = { "fb750089858383563", }  --replace XXXXXXXXXX with your Facebook App ID
                }
            },
        },
        UIAppFonts = {
			"Lato-Thin.ttf",
            "Lato-Hairline.ttf",
            "Lato-Light.ttf",
            "Lato-Regular.ttf",
            "Lato-Black.ttf",
            "Lato-Bold.ttf",
            "Lato-Heavy.ttf",
            "Lato-Italic.ttf"
        },
    },
    
    
}
