settings = {

	orientation = {
        supported = { "portrait" }
    },

    plugins =
    {
        ["facebook"] =
        {
            publisherId = "com.coronalabs"
        },
    },
    
    android = {
        usesPermissions = {
            "android.permission.INTERNET",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
        }
    },

    iphone = {
        plist = {
		
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
		
            CFBundleIconFiles = {
            "Icon.png",
            "Icon@2x.png",
            "Icon-Small-40.png",
            "Icon-Small-40@2x.png",
            "Icon-60.png",
            "Icon-60@2x.png",
            "Icon-72.png",
            "Icon-72@2x.png",
            "Icon-76.png",
            "Icon-76@2x.png",
            "Icon-Small-50.png",
            "Icon-Small-50@2x.png",
            "Icon-Small.png",
            "Icon-Small@2x.png"
            },
            
            CFBundleShortVersionString = "1.7",
            

            UIApplicationExitsOnSuspend = false,
            FacebookAppID = "750089858383563",  --replace XXXXXXXXXX with your Facebook App ID
            CFBundleURLTypes = {
                {
                CFBundleURLSchemes = { "fb750089858383563", }  --replace XXXXXXXXXX with your Facebook App ID
                }
            },

            ["URL types"] = {
                item = {
                    ["URL Schemes"] =
                        { ["Item 0"] = "fb750089858383563" },  --replace XXXXXXXXXX with your Facebook App ID
                },
            },
        },
        UIAppFonts = {
            "Lato-Black.ttf",
            "Lato-Bold.ttf",
            "Lato-Regular.ttf"
        },
    },
    
    
}
