settings = {

	orientation = {
        supported = { "portrait" }
    },

    plugins =
    {
        ["plugin.facebook.v4"] =
		{
			publisherId = "com.coronalabs",
		},
		["plugin.OneSignal"] =
		{
			publisherId = "com.onesignal",
		},
		
		["plugin.google.play.services"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { android=true, ["android-kindle"]=true },
		},
		
    },
    
    android = {
        usesPermissions = {
            "android.permission.INTERNET",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
			"android.permission.CALL_PHONE",
			"android.permission.VIBRATE",
        },
		facebookAppId = "750089858383563",
    },

    iphone = {
        plist = {
		
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
		
            CFBundleIconFiles = {
				"Icon.png",
                "Icon@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-40@3x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small@3x.png"
            },
            
            CFBundleShortVersionString = "2.0",
            

            UIApplicationExitsOnSuspend = false,
            FacebookAppID = "750089858383563",  --replace XXXXXXXXXX with your Facebook App ID
            CFBundleURLTypes = {
                {
                CFBundleURLSchemes = { "fb750089858383563", }  --replace XXXXXXXXXX with your Facebook App ID
                }
            },

            ["URL types"] = {
                item = {
                    ["URL Schemes"] =
                        { ["Item 0"] = "fb750089858383563" },  --replace XXXXXXXXXX with your Facebook App ID
                },
            },
        },
        UIAppFonts = {
			"Lato-Thin.ttf",
            "Lato-Hairline.ttf",
            "Lato-Light.ttf",
            "Lato-Regular.ttf",
            "Lato-Black.ttf",
            "Lato-Bold.ttf",
            "Lato-Italic.ttf"
        },
    },
    
    
}
